[gd_scene load_steps=2 format=3 uid="uid://8kieev3ylvh0"]

[ext_resource type="Texture2D" uid="uid://e3h2mdet6u3l" path="res://mods/undo/undo_icon.png" id="1_xvaqx"]

[node name="UndoButton" type="Button"]
custom_minimum_size = Vector2(80, 80)
offset_left = 1820.0
offset_top = 120.0
offset_right = 1900.0
offset_bottom = 200.0
focus_mode = 0
theme_override_icons/icon = ExtResource("1_xvaqx")
