[gd_scene load_steps=3 format=3 uid="uid://ddi3iadmldkn8"]

[ext_resource type="PackedScene" path="res://MapTiles/Objects/PreviewBaseTilet.tscn" id="1"]
[ext_resource type="Texture2D" path="res://MapTiles/Objects/Textures/Tree1.png" id="2_a0gor"]

[node name="PreviewObject" instance=ExtResource("1")]

[node name="PreviewSprite" parent="." index="0"]
position = Vector2(5, -28)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_a0gor")
region_enabled = false
